Port-Able Suite Privacy Policy
------------------------------

  Version 2, 29 July 2020

  Copyright (C) 2020 Si13n7 Developments(TM), Roy Schroedel
  <http://www.si13n7.com/>;

  Preamble:

  The Port-Able Suite operates the dl-0.de, dl-1.de, dl-2.de, dl-3.de, dl-4.de,
  dl-5.de, p-able.de, port-a.de, si13n7.com, and si13n7.de websites, which
  provides the Service.

  This document is used to inform software users regarding our policies with the
  collection, use, and disclosure of Personal Information if anyone decided to
  use our Service, the Port-Able Suite applications.

  If you choose to use our Service, then you agree to the collection and use of
  information in relation with this policy. The Personal Information that we
  collect are used for providing and improving the Service. You can be sure that
  we will not use or share your information with anyone.

  DATA PROCESSING

  1. Log Data:

  We want to inform you that whenever you use any of our internet Services, we
  collect information that the software sends to us that is called Log Data. This
  Log Data may include information such as the IP (Internet Protocol) address of
  your connection, name of the software, software version, operating system, and
  the pages of our Services to which you are connecting, and the time and date of
  the connection.

  2. Connections to Other Services:

  Our Service may connects to other sites. This happens only at your own request
  and all third-party links are always clearly visible in advance. Note that these
  external sites are not operated by us. Therefore, we strongly advise you to
  review the Privacy Policy of these websites. We have no control over, and assume
  no responsibility for the content, privacy policies, or practices of any
  third-party sites or services. At the very least, we can guarantee that we only
  provide others with the data necessary for the connection.

  3. Changes to This Privacy Policy:

  We may update our Privacy Policy from time to time. We will inform you about any
  changes. So that you can always ensure that you agree with the procedure of our
  Service.

  4. Contact Us:

  If you have questions or suggestions about our privacy policy, please do not
  hesitate to contact us using the contact details above.

  END OF DATA PROCESSING
